INNOID_API_FLASK_SECRET_KEY=
INNOID_API_FLASK_PORT=8001
INNOID_API_METRICS_PORT=9001
INNOID_API_URL=http://innoid-api:8001/api

INNOID_LONGPOLL_FLASK_SECRET_KEY=
INNOID_LONGPOLL_FLASK_PORT=8002
INNOID_LONGPOLL_METRICS_PORT=9002
INNOID_LONGPOLL_GET_EVENT_URL=http://innoid-longpoll:8002/get_event
INNOID_REDIRECT_AFTER_LOGIN=
INNOID_LONGPOLL_AUTH_TOKEN=

INNOID_TELEGRAM_BOT_TOKEN=
INNOID_TELEGRAM_BOT_FERNET_KEY=
INNOID_TELEGRAM_BOT_PROMETHEUS_PORT=9003

INNOID_API_SERVICE_APP_TOKEN=
INNOID_REDIRECT_AFTER_REGISTERING_EVENT=https://t.me/InnoIDBot

INNOID_AZURE_CLIENT_ID=
INNOID_AZURE_CLIENT_SECRET=